<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note.RecActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgblue"
        app:title="@string/note">

        <SearchView
            android:id="@+id/note_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/note_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:dividerHeight="6dp"
        android:layout_below="@id/note_toolbar"
        android:scrollbars="vertical"
        >


    </ListView>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/rec_note_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/orange"
        fab:fab_addButtonPlusIconColor="@color/yellow"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_to_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/orange"
            fab:fab_icon="@drawable/ic_baseline_attach_money_24"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_note_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/orange"
            fab:fab_icon="@drawable/ic_baseline_add_24"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>