<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_account_edit_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/o_qt_c"/>
    <TextView
        android:id="@+id/item_account_edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:text="其他"/>

</LinearLayout>