<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white">

        <TextView
            android:id="@+id/item_alarm_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日程内容"
            android:textStyle="bold"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/item_alarm_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-5-22 18:10"
            android:layout_marginTop="5dp" />

</LinearLayout>