# MultiCal

./: README.md
code/app/: build.gradle
code/app/src/androidTest/java/com/qeecan/multical/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/qeecan/multical/: CalActivity.java  MainActivity.java
code/app/src/main/java/com/qeecan/multical/Account/: AccountActivity.java  AccountEditActivity.java
code/app/src/main/res/drawable/: btn_bg.xml  btn_r_bg.xml  et_content.xml  et_note_title.xml  ic_baseline_access_alarms_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml
code/app/src/main/res/layout/: activity_account.xml  activity_alarm.xml  activity_cal.xml  activity_cons.xml  activity_edit_account.xml  activity_edit_note.xml  activity_edit_schedule.xml  activity_luck.xml  activity_main.xml  activity_rec.xml  activity_schedule.xml  item_account_gv.xml  item_account_lv.xml  item_cons_gv.xml  item_luck_lv.xml  item_note_lv.xml  item_schedule_lv.xml
code/app/src/main/res/menu/: lv_menu.xml
code/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
code/app/src/test/java/com/qeecan/multical/: ExampleUnitTest.java
(+36 files in other folders)
